{
  "name": "Brew & Byte Cafe - POS Tablet & Self-Order System",
  "short_name": "Cafe POS",
  "description": "Sistem POS Tablet Kasir, Self-Order QR Pelanggan, dan Dashboard Admin Manajemen Cafe",
  "start_url": "/pos",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1A3A5C",
  "orientation": "any",
  "categories": ["business", "food", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Layar POS Kasir",
      "url": "/pos",
      "description": "Buka terminal kasir tablet langsung"
    },
    {
      "name": "Admin Dashboard",
      "url": "/admin",
      "description": "Buka laporan & manajemen cafe"
    },
    {
      "name": "Menu Self-Order QR",
      "url": "/customer",
      "description": "Buka katalog menu pelanggan"
    }
  ],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
